[.center;
  This text will be centered.
]

Blocks can specify their ID and class:

[from-gf.text-messages;
  GG: hiii guys!!!
  GG: whats up?
  TG: not much
]

Blocks can appear inline: <.red; like this>.

Blocks can be nested:

[;
    First level.
    [;
        Second level
    ]
]

This is an example of this formatting system. <note.blue;Inline blocks with an ID and classes specified are allowed!>

Formatting like italics can appear inside inline blocks: <;*like so!*>.

[;Fully inline!]

They can also appear the other way around: **like <;this>**.

<.red; The red truth.>